#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Config file for DSAE model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = ./saved_model
train_data_dir = ./data/clean_speech/wsj0_si_tr_s
val_data_dir = ./data/clean_speech/wsj0_si_dt_05

[STFT]
wlen_sec = 64e-3
hop_percent = 0.25
fs = 16000
zp_percent = 0
trim = True

[Network]
name = DSAE
x_dim = 513
z_dim = 16
v_dim = 16
activation = tanh
dense_x = 
dim_rnn_gv = 128
num_rnn_gv = 1
dense_gv_v = 
dense_xv_gxv = 
dim_rnn_gxv = 128
num_rnn_gxv =  1
dense_gxv_gz = 
dim_rnn_gz = 128
num_rnn_gz = 1
dim_rnn_prior = 128
num_rnn_prior = 1
dense_vz_x = 32,64,128,256
dropout_p = 0
tag = DSAE

[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.002
epochs = 500
early_stop_patience = 50
save_frequency = 10

[DataFrame]
dataset_name = WSJ0
shuffle = True
batch_size = 128
num_workers = 6
sequence_len = 50
suffix = wav
use_random_seq = False