#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Config file for VRNN model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model   3: both
logger_type = 1
print_model = True
saved_root = ./saved_model
data_dir = ./data/

[Network]
name = RNN
tag = RNN_x1_s1_seq1000_lr0.001_ep10_ss0.8
activation = tanh
x_dim = 1
dense_x = 100
dense_h_x = 
dim_RNN = 128
num_RNN = 1
type_RNN = RNN
dropout_p = 0

[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.001
epochs = 10
early_stop_patience = 3
save_frequency = 3
gradient_clip = 1

[DataFrame]
dataset_name = Lorenz63
long = False
s_dim = 1
shuffle = True
batch_size = 128
num_workers = 10
sequence_len = 1000
sample_rate = 1
skip_rate = 1
val_indices = 0.1
observation_process = only_x
overlap = False
