#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Config file for VRNN model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model   3: both
logger_type = 1
print_model = True
saved_root = ./saved_model
data_dir = ./data/sinusoid

[Network]
name = RNN
tag = RNN_x1_seq1000
activation = relu
x_dim = 1
dense_x = 1
dense_h_x = 
dim_RNN = 9
num_RNN = 1
type_RNN = RNN
dropout_p = 0

[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.0001
epochs = 300
early_stop_patience = 30
save_frequency = 10
gradient_clip = 1

[DataFrame]
dataset_name = Sinusoid
long = True
shuffle = True
batch_size = 128
num_workers = 10
sequence_len = 1000
sample_rate = 1
skip_rate = 1
val_indices = 0.2
observation_process = 3dto1d
overlap = False
