#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Config file for VRNN model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model   3: both
logger_type = 1
print_model = True
saved_root = ./saved_model
data_dir = ./data/sinusoid

[Network]
name = MT_VRNN
tag = MT_VRNN
x_dim = 75
z_dim = 9
activation = relu
dense_x = 128
dense_z = 16, 32
dense_hx_z =
dense_hz_x =
dense_h_z =
dim_RNN = 128
num_RNN = 1
dropout_p = 0
alphas = 0.1, 0.5, 0.9

[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.0001
epochs = 5
early_stop_patience = 30
save_frequency = 10
gradient_clip = 1

[DataFrame]
dataset_name = Sinusoid
shuffle = True
batch_size = 128
num_workers = 6
sequence_len = 100
sample_rate = 1
skip_rate = 1
val_indices = 64
observation_process = 3dto1d