#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Config file for VRNN model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model   3: both
logger_type = 1
print_model = True
saved_root = ./saved_model
data_dir = ./data/sinusoid

[Network]
name = MT_VRNN
tag = MT_VRNN_x1_s1_seq100__ep3_ss0.8
activation = tanh
x_dim = 1
dense_x = 9
dense_hx_z =
z_dim = 9
dense_z = 9
dense_hz_x =
dense_h_z =
dim_RNN = 9
num_RNN = 1
type_RNN = RNN
dropout_p = 0
alphas = 0.99, 0.08333333333333333, 0.003472222222222222

[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.001
alpha_lr = 0.01
epochs = 3
early_stop_patience = 3
save_frequency = 3
gradient_clip = 1
optimize_alphas = True

[DataFrame]
dataset_name = Sinusoid
s_dim = 1
shuffle = False
batch_size = 128
num_workers = 10
sequence_len = 100
sample_rate = 1
skip_rate = 1
val_indices = 0.1
observation_process = 1dto1d
overlap = False