#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Config file for VRNN model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model   3: both
logger_type = 1
print_model = True
saved_root = ./saved_model/results
data_dir = ./data/sinusoid

[Network]
name = MT_RNN
tag = MT_RNN_hLarge
activation = relu
x_dim = 75
dense_x = 128
dense_h_x = 
dim_RNN = 54
num_RNN = 1
type_RNN = RNN
dropout_p = 0
alphas = 0.99, 0.08333333333333333, 0.003472222222222222

[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.0001
alpha_lr = 0.0001
epochs = 300
early_stop_patience = 30
save_frequency = 10
gradient_clip = 1
optimize_alphas = True

[DataFrame]
dataset_name = Sinusoid
long = True
shuffle = True
batch_size = 128
num_workers = 10
sequence_len = 100
sample_rate = 1
skip_rate = 1
val_indices = 0.2
observation_process = 3dto1d
overlap = False