#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Config file for VRNN model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model   3: both
logger_type = 1
print_model = True
saved_root = ./saved_model
data_dir = ./data/lorenz63

[Network]
name = MT_RNN
x_dim = 20
activation = tanh
dense_x = 64
dense_h_x = 
dim_RNN = 8
num_RNN = 1
dropout_p = 0
tag = MT_RNN
alphas = 0.1, 0.5, 0.9

[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.0001
epochs = 300
early_stop_patience = 5
save_frequency = 10

[DataFrame]
dataset_name = Lorenz63
shuffle = True
batch_size = 128
num_workers = 6
sequence_len = 50
sample_rate = 1
skip_rate = 1
val_indices = 64
observation_process = 3dto1d