#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Config file for VRNN model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = ./saved_model
data_dir = ./data/lorenz63/

[Network]
name = VRNN
x_dim = 96
z_dim = 10
activation = tanh
dense_x = 64
dense_z = 16, 32
dense_hx_z =
dense_hz_x =
dense_h_z =
dim_RNN = 64
num_RNN = 1
dropout_p = 0
tag = VRNN

[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.0001
epochs = 300
early_stop_patience = 30
save_frequency = 10

[DataFrame]
dataset_name = Lorenz63
shuffle = True
batch_size = 128
num_workers = 6
sequence_len = 50
actions =
sample_rate = 2
skip_rate = 2
val_indices = 64