#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Config file for VRNN model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model   3: both
logger_type = 1
print_model = True
experiment_name = debug_test
test_keys = 

[Network]
name = MT_RNN
tag = MT_RNN
x_dim = 1
z_dim = 
activation = relu
dense_x = 1
dense_z = 
dense_h_x = 
dense_hx_z =
dense_hz_x =
dense_h_z =
dim_rnn = 64
num_rnn = 1
type_rnn = RNN
dropout_p = 0
alphas = 0.1

[Training]
use_cuda = True
optimization = adamW
beta = 1
lr = 0.001
alpha_lr = 0.01
epochs = 20000
early_stop_patience = 50
save_frequency = 200
gradient_clip = 0
optimize_alphas = False
sampling_method = ss
sampling_ratio = 0.3
mask_autonomous_filled = True

[DataFrame]
dataset_name = Lorenz63
dataset_label = Markov_AvgLen15_0.1
s_dim = 1
shuffle = True
batch_size = 128
num_workers = 8
sequence_len = 1000
sample_rate = 1
skip_rate = 1
val_indices = 0.8
observation_process = only_x
overlap = False