#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Config file for VRNN model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model   3: both
logger_type = 1
print_model = True
saved_root = /flash/DoyaU/stash/research-DVAE/saved_model
data_dir = /bucket/DoyaU/stash/research-DVAE/data


[Network]
name = MT_RNN
tag = MT_RNN_ep600_Î±Tau_mtf
activation = tanh
x_dim = 1
dense_x = 100
dense_h_x = 
dim_rnn = 128
num_rnn = 1
type_rnn = RNN
dropout_p = 0
alphas = 0.026667, 0.01, 0.1

[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.001
alpha_lr = 0.01
epochs = 600
early_stop_patience = 100
save_frequency = 100
gradient_clip = 1
optimize_alphas = True

[DataFrame]
dataset_name = Lorenz63
long = False
s_dim = 3
shuffle = True
batch_size = 128
num_workers = 8
sequence_len = 1000
sample_rate = 1
skip_rate = 1
val_indices = 0.1
observation_process = only_x
overlap = False