#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Config file for DKS model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = ./saved_model
data_dir = ./data/h3.6m/dataset

[Network]
name = DKF
x_dim = 96
z_dim = 10
activation = tanh
dense_x_gx = 64
dim_rnn_gx = 64
num_rnn_gx = 1
bidir_gx = False
dense_ztm1_g = 16
dense_g_z = 32
dense_z_x = 32,64
dropout_p = 0
tag = DKF

[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.0001
epochs = 300
early_stop_patience = 30
save_frequency = 10

[DataFrame]
dataset_name = H36M
shuffle = True
batch_size = 128
num_workers = 6
sequence_len = 50
actions =
sample_rate = 2
skip_rate = 2
val_indices = 64
h36m13kpts = False
use_3D = True
