#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Config file for SRNN model
# dense_*** can be empty, that means an Identity layer

[User]
# 1: file model    2: console model
logger_type = 1
print_model = True
saved_root = ./saved_model
data_dir = ./data/h3.6m/dataset

[Network]
name = SRNN
x_dim = 96
z_dim = 10
activation = tanh
dense_x_h = 64
dim_rnn_h = 64
num_rnn_h = 1
dense_hx_g = 64
dim_rnn_g = 64
num_rnn_g = 1
dense_gz_z = 32
dense_hz_x = 64
dense_hz_z = 32
dropout_p = 0
tag = SRNN


[Training]
use_cuda = True
optimization = adam
beta = 1
lr = 0.001
epochs = 50
early_stop_patience = 100
save_frequency = 10

[DataFrame]
dataset_name = H36M
shuffle = True
batch_size = 128
num_workers = 6
sequence_len = 50
actions =
sample_rate = 2
skip_rate = 2
val_indices = 64
h36m13kpts = False
use_3D = True